Set to 10
[PC → STM32] HEX: 1f7f40000020411fff | TXT: @ A
[STM32 → PC] HEX: 1f0740001fff | TXT: @

Set to 0
[PC → STM32] HEX: 1f7f400000 0000 1fff | TXT: @
[STM32 → PC] HEX: 1f0740001fff | TXT: @

Set to 5
[PC → STM32] HEX: 1f7f400000 a040 1fff | TXT: @@
[STM32 → PC] HEX: 1f0740001fff | TXT: @

Set to 100
[PC → STM32] HEX: 1f7f400000 c842 1fff | TXT: @B
[STM32 → PC] HEX: 1f0740001fff | TXT: @

Set to 0
[PC → STM32] HEX: 1f7f40000000001fff | TXT: @
[STM32 → PC] HEX: 1f0740001fff | TXT: @

Set to -5
[PC → STM32] HEX: 1f7f400000a0c01fff | TXT: @
[STM32 → PC] HEX: 1f0740001fff | TXT: @

Set to 0
[PC → STM32] HEX: 1f7f40000000001fff | TXT: @
[STM32 → PC] HEX: 1f0740001fff | TXT: @

Set 1 - 5
[PC → STM32] HEX: 1f7f40 0000 803f 1fff | TXT: @?
[STM32 → PC] HEX: 1f0740001fff | TXT: @

[PC → STM32] HEX: 1f7f40 0000 0040 1fff | TXT: @@
[STM32 → PC] HEX: 1f0740001fff | TXT: @

[PC → STM32] HEX: 1f7f40 0000 4040 1fff | TXT: @@@
[STM32 → PC] HEX: 1f0740001fff | TXT: @

[PC → STM32] HEX: 1f7f40 0000 8040 1fff | TXT: @@
[STM32 → PC] HEX: 1f0740001fff | TXT: @

[PC → STM32] HEX: 1f7f 40 0000 a040 1fff | TXT: @@
[STM32 → PC] HEX: 1f0740001fff | TXT: @


0000803f
00000040
00004040
00008040
0000a040



Refresh Info

[PC → STM32] HEX: 1f7f801fff | TXT:
[STM32 → PC] HEX: 1f078013030304a50444021fff | TXT: D
[PC → STM32] HEX: 1f7fbd1fff | TXT:
[STM32 → PC] HEX: 1f07bd0300ee2600001c000000d04100000000001fff | TXT: &A
[PC → STM32] HEX: 1f7fbe1fff | TXT:
[STM32 → PC] HEX: 1f07be0000000000000000000000000200001fff | TXT:

RW Speed
[PC → STM32] HEX: 1f7fc41fff | TXT:
[STM32 → PC] HEX: 1f07c4000000001fff | TXT:

RW Speed Backup
[PC → STM32] HEX: 1f7fc31fff | TXT:
[STM32 → PC] HEX: 1f07c3000000001fff | TXT:

[PC → STM32] HEX: 1f7fc61fff | TXT:
[STM32 → PC] HEX: 1f07c6001fff | TXT:
[PC → STM32] HEX: 1f7fbb1fff | TXT:
[STM32 → PC] HEX: 1f07bb021fff | TXT:
[PC → STM32] HEX: 1f7fc51fff | TXT:
[STM32 → PC] HEX: 1f07c5011fff | TXT:



LAB_00023a5e

switchD_00003eb8::caseD_6
0000408a	tst r3,#0x40	0x40	0x40	FUN_00003e86 #Looking for instructions?


2 Bytes		 1 or 3	Bytes?	2 or 4 Bytes?	     2 Bytes
[Do Instruction] [Instruction] [number/extra param] [done instruction]
1f7f 40 0000 a040 1fff



IEEE 754 Little Endian
-10: 20c1
-5: a0c0
-4: 80c0
-3: 40c0
-2: 00c0
-1: 80bf
0: 0000
1: 803f
2: 0040
3: 4040
4: 8040
5: a040
6: c040
7: e040
8: 0041
9: 1041
10: 2041










