11:07:43 AM | Health check started...

11:07:43 AM | Fetching GetIdentification telemetry...
11:07:43 AM | NodeType:		NodeTypeCubeWheel
11:07:43 AM | ProgramType:		ProgramTypeControl
11:07:43 AM | SerialInt:		24237
11:07:43 AM | InterfaceVersion:		3
11:07:43 AM | FirmwareMajorVersion:	3
11:07:43 AM | FirmwareMinorVersion:	4
11:07:43 AM | FirmwarePatchVersion:	2
11:07:43 AM | SystemMajorVersion:	4
11:07:43 AM | SystemMinorVersion:	5
11:07:43 AM | SystemPatchVersion:	0
11:07:43 AM | HardwareMinorVersion:	3
11:07:43 AM | RuntimeSeconds:		221
11:07:43 AM | RuntimeMilliseconds:	773

11:07:43 AM | Fetching GetSerialNumber telemetry...
11:07:43 AM | OtpSerial:		CW24237
11:07:43 AM | CfgSerial:		CW24237
11:07:43 AM | NodeType:		NodeTypeCubeWheel
11:07:43 AM | SerialInt:	24237
11:07:43 AM | ActiveSerial:	SourceOtp

11:07:43 AM | Fetching GetState telemetry...
11:07:43 AM | Test Failed: Something went wrong. Contact CubeSpace immediately.
11:07:43 AM | Exception occurred : System.InvalidOperationException: Test Failed: Something went wrong. Contact CubeSpace immediately.
   at CubeSpace.Scripts.CubeMag4UserManualHealthCheck.GetStateTlm()
   at CubeSpace.Scripts.CubeMag4UserManualHealthCheck.StateTlmTest()
   at CubeSpace.Scripts.CubeMag4UserManualHealthCheck.RunScript()
   at CubeSpace.Scripts.Script.Run(BackgroundWorker worker)
